# simconnect-sdk

./: .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FredrikHr SimConnect SDK.sln  FredrikHr SimConnect SDK.slnx  INSTALL.md  dotnet-tools.json
.config/: dotnet-tools.json
bundle/: BundleBuildOutput.targets  Directory.Build.props  Directory.Build.targets  Msfs2024SdkPath.props  MsfsSdkPath.props
bundle/FredrikHr.MicrosoftFlightSimulator.SimConnectManaged.Bundle/: FredrikHr.MicrosoftFlightSimulator.SimConnectManaged.Bundle.csproj
bundle/FredrikHr.MicrosoftFlightSimulator.SimConnectNative.Bundle/: FredrikHr.MicrosoftFlightSimulator.SimConnectNative.Bundle.csproj
bundle/FredrikHr.MicrosoftFlightSimulator2024.SimConnectManaged.Bundle/: FredrikHr.MicrosoftFlightSimulator2024.SimConnectManaged.Bundle.csproj
bundle/FredrikHr.MicrosoftFlightSimulator2024.SimConnectNative.Bundle/: FredrikHr.MicrosoftFlightSimulator2024.SimConnectNative.Bundle.csproj
generator/FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.ClangSharp/: .gitignore  FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.ClangSharp.csproj  SimConnect.ClangSharp.rsp  SimConnect.MSBuildTasks.props  SimConnect.prepend.h
generator/FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.ClangSharp.Legacy/: CSharpNamespaceComparer.cs  FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.ClangSharp.Legacy.csproj  Program.cs  SimConnectClangSharpHeader.cs  SimConnectPInvokeGenerator.cs  XmlDocumentStream.cs
generator/FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.ClangSharp.Legacy/Properties/: launchSettings.json
generator/FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.DocsGen/: ClangSharpDocumentationWriter.cs  ClangSharpDocumentationWriterFactory.cs  ClangSharpXmlBindingsProvider.cs  ClangSharpXmlBindingsReader.cs  CliCommandDefinition.cs  CliCommandExecution.cs  FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.DocsGen.csproj  HttpClientXmlExtensions.cs  MsfsDocTableOfContentsTree.cs  MsfsDocsReleaseNotesEmitter.cs  MsfsDocsReleaseNotesProvider.cs  MsfsDocsTableOfContentsItem.cs  MsfsDocsTableOfContentsProvider.cs  MsfsDocsTableOfContentsTree.cs  MsfsDocsWebsiteClient.cs  MsfsVariantTarget.cs  Program.cs  SimConnectDocumentationXHtmlProvider.cs
generator/FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.DocsGen/CommandLine/: CliCommandDefinition.cs  CliCommandExecution.cs  CliOptions.cs  Program.cs
generator/FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.DocsGen/Properties/: launchSettings.json
generator/FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.SourceGen/: FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.SourceGen.csproj  Program.cs  SimConnectXmlMetadataDirectoryCollector.cs
generator/FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.SourceGen/ClangSharp.XmlMetadata/: PInvokeBindings.cs  PInvokeCSharpCodeExpression.cs  PInvokeClass.cs  PInvokeConstant.cs  PInvokeEnumeration.cs  PInvokeEnumerationMember.cs  PInvokeNamedAccessDeclaration.cs  PInvokeNamedDeclaration.cs  PInvokeNamespace.cs  PInvokeParameter.cs  PInvokeStruct.cs  PInvokeStructFieldMemberTypeRef.cs  PInvokeType.cs  PInvokeTypeFieldMember.cs  PInvokeTypeIndexerMember.cs  PInvokeTypeMethodMember.cs  PInvokeTypePropertyGetterMember.cs  PInvokeTypeRef.cs  PInvokeUncheckedExpression.cs  PInvokeValueExpression.cs
generator/FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.SourceGen/Properties/: launchSettings.json
generator/FredrikHr.MicrosoftFlightSimulator2024.SimConnectSdk.ClangSharp/: FredrikHr.MicrosoftFlightSimulator2024.SimConnectSdk.ClangSharp.csproj
sample/FredrikHr.MicrosoftFlightSimulator.FlightPlanLoader/: FredrikHr.MicrosoftFlightSimulator.FlightPlanLoader.csproj  Program.cs
sample/FredrikHr.MicrosoftFlightSimulator.SimvarWatcher/: FredrikHr.MicrosoftFlightSimulator.SimvarWatcher.csproj
sample/FredrikHr.MicrosoftFlightSimulator2024.FlightPlanLoader/: FredrikHr.MicrosoftFlightSimulator2024.FlightPlanLoader.csproj  Program.cs
sample/FredrikHr.MicrosoftFlightSimulator2024.SimvarWatcher/: FredrikHr.MicrosoftFlightSimulator2024.SimvarWatcher.csproj
src/FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.Core/: FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.Core.csproj  GlobalSuppressions.cs  NativeMethods.txt
src/FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.WinForms/: FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.WinForms.csproj
