<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Global Package References">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>10.0.201</Version>
    </GlobalPackageReference>
    <GlobalPackageReference Include="PolySharp">
      <Version>1.15.0</Version>
    </GlobalPackageReference>
  </ItemGroup>
  <ItemGroup Label="MSBuild">
    <PackageVersion
      Include="
        Microsoft.Build.Framework;
        Microsoft.Build.Utilities.Core;
        "
      Version="18.4.0"
    />
  </ItemGroup>
  <ItemGroup Label="Microsoft Extension Libraries">
    <PackageVersion
      Include="
        Microsoft.Extensions.Hosting;
        Microsoft.Extensions.Http;
        "
      Version="10.0.5"
    />
    <PackageVersion Include="System.CommandLine" Version="2.0.5" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="ClangSharp.PInvokeGenerator" Version="21.1.8.3" />
  </ItemGroup>
</Project>
