<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Global Package References">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>10.0.201</Version>
    </GlobalPackageReference>
    <GlobalPackageReference Include="PolySharp">
      <Version>1.15.0</Version>
    </GlobalPackageReference>
  </ItemGroup>
  <ItemGroup Label="NuGet Extensions">
    <PackageVersion Include="FredrikHr.NupkgMSBuild.StripNuspecTfm">
      <Version>1.0.1</Version>
    </PackageVersion>
    <PackageVersion Include="FredrikHr.NupkgMSBuild.GitHubPackageProjectUrlInference">
      <Version>1.0.1</Version>
    </PackageVersion>
    <PackageReference Include="FredrikHr.NupkgMSBuild.GitHubPackageProjectUrlInference">
      <ProjectReference>$(MSBuildThisFileDirectory).submodules\fredrikhr\nuget-msbuild-extensions\build\FredrikHr.NupkgMSBuild.GitHubPackageProjectUrlInference\FredrikHr.NupkgMSBuild.GitHubPackageProjectUrlInference.csproj</ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Label="MSBuild">
    <PackageVersion
      Include="
        Microsoft.Build.Framework;
        Microsoft.Build.Utilities.Core;
        "
      Version="18.4.0"
    />
  </ItemGroup>
  <ItemGroup Label="Microsoft Extension Libraries">
    <PackageVersion
      Include="
        Microsoft.Extensions.Hosting;
        Microsoft.Extensions.Http;
        "
      Version="10.0.5"
    />
    <PackageVersion Include="System.CommandLine" Version="2.0.5" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="ClangSharp.PInvokeGenerator" Version="21.1.8.3" />
    <PackageVersion Include="ReverseMarkdown" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup Label="Repository internal">
    <PackageVersion Include="FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.MSBuild">
      <Version>1.0.0</Version>
    </PackageVersion>
    <PackageVersion
      Include="
        FredrikHr.MicrosoftFlightSimulator.SimConnectManaged.Bundle;
        FredrikHr.MicrosoftFlightSimulator.SimConnectNative.Bundle;
        "
    >
      <Version>0.1.0</Version>
    </PackageVersion>
    <PackageVersion
      Include="
        FredrikHr.MicrosoftFlightSimulator2024.SimConnectManaged.Bundle;
        FredrikHr.MicrosoftFlightSimulator2024.SimConnectNative.Bundle;
        "
    >
      <Version>1.0.0</Version>
    </PackageVersion>
  </ItemGroup>
</Project>
