<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine">
      <Version>2.0.0-beta4.22272.1</Version>
    </PackageReference>
    <PackageReference Include="System.CommandLine.Hosting">
      <Version>0.4.0-alpha.22272.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="ClangSharp.PInvokeGenerator">
      <Version>17.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
