<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <!-- Import Directory.Build file from parent directory -->
  <PropertyGroup>
    <MSBuildAllProjects>
      $(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\Directory.Build.props
    </MSBuildAllProjects>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <MSBuildAllProjects>
      $(MSBuildAllProjects);$(MSBuildThisFileDirectory)MsfsSdkPath.props
    </MSBuildAllProjects>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)MsfsSdkPath.props" />
  <Import Project="$(MSBuildThisFileDirectory)Msfs2024SdkPath.props" />

</Project>
