<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <PropertyGroup>
    <MsfsSdkPath>$([MSBuild]::EnsureTrailingSlash('$(MSFS_SDK)'))</MsfsSdkPath>
  </PropertyGroup>
  <PropertyGroup>
    <MsfsSdkFullVersion>$([System.IO.File]::ReadAllText('$([MSBuild]::EnsureTrailingSlash('$(MSFS_SDK)'))version.txt').Trim())</MsfsSdkFullVersion>
    <MsfsSdkVersion>$([System.Version]::Parse($(MsfsSdkFullVersion)).ToString(3))</MsfsSdkVersion>
  </PropertyGroup>

</Project>
