<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <PropertyGroup>
    <MsfsSdkPath>$([MSBuild]::EnsureTrailingSlash('$(MSFS_SDK)'))</MsfsSdkPath>
  </PropertyGroup>
  <PropertyGroup>
    <MsfsSdkVersion>$([System.IO.File]::ReadAllText('$([MSBuild]::EnsureTrailingSlash('$(MSFS_SDK)'))version.txt').Trim())</MsfsSdkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(MsfsSdkVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MsfsSdkPath)\Licenses\*.*">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
