<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="ReverseMarkdown">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
