<?xml version="1.0" encoding="utf-8"?>
<Project>
  <UsingTask
    TaskName="SimConnectSdkHeaderFixup"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll"
  >
    <ParameterGroup />
    <Task>
      <Code Language="cs" Source="..\..\build\FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.MSBuild\SimConnectSdkHeaderFixup.cs" />
    </Task>
  </UsingTask>
</Project>
