<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <PropertyGroup>
    <Configurations>Release</Configurations>
    <DefaultProjectConfiguration>Release</DefaultProjectConfiguration>
    <Platforms>x64</Platforms>
    <DefaultProjectPlatform>x64</DefaultProjectPlatform>
  </PropertyGroup>

  <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <!-- <NoWarn>$(NoWarn);NU5100</NoWarn> -->
  </PropertyGroup>
  <PropertyGroup>
    <Version>$(Msfs2024SdkVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <BuildOutputInPackage Include="$(Msfs2024SdkPath)SimConnect SDK\lib\managed\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(Msfs2024SdkPath)\Licenses\*.*">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.targets" />
  <Import Project="..\BundleBuildOutput.targets" />

</Project>
