<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <DefaultProjectPlatform>x64</DefaultProjectPlatform>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.Core\FredrikHr.MicrosoftFlightSimulator.SimConnectSdk.Core.csproj" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

</Project>
